{
  "id": "/",
  "name": "BEM.ai",
  "short_name": "BEM.ai",
  "description": "Seu companheiro de saude e bem-estar",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3F8848",
  "orientation": "portrait",
  "categories": ["health", "fitness"],
  "icons": [
    {
      "src": "/mascots/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mascots/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mascots/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
